<script>
  console.log("script started");
  ZOHO.CREATOR.init().then(
    function (data) {
      var queryParams = ZOHO.CREATOR.UTIL.getQueryParams();
      var Machines = queryParams.Machine;

      config = {
        appName: "infinite-control-room",
        reportName: "All_Machines",
        criteria: "ID =" + Machines,
        page: "1",
        pageSize: "100"
      }

      //get all records API
      ZOHO.CREATOR.API.getAllRecords(config).then(function (response) {
        //callback block
        let machineData = response.data[0];
        let machineName1 = machineData.Name;
        let machineName = JSON.stringify(machineName1);
        let observation = machineData.Observation;
        let diagnostic = machineData.Diagnostic;
        let recommendation = machineData.Recommendation;
        document.getElementById('name').innerHTML = machineName;
        document.getElementById('observation').innerHTML = "Observation :" + observation;
        document.getElementById('diagnostic').innerHTML = "Diagnostic :" + diagnostic;
        document.getElementById('recommendation').innerHTML = "Recommendation: " + recommendation;
      });

      config2 = {
        appName: "infinite-control-room",
        reportName: "Total_Device_Installed_Report",
        criteria: "Machine =" + Machines,
        page: "1",
        pageSize: "100"
      }

      ZOHO.CREATOR.API.getAllRecords(config2).then(function (response) {
        // Get the table element by its ID
        var table = document.getElementById("insert");

        // Clear the existing table rows
        table.innerHTML = "";

        // Loop through the response data array
        response.data.forEach(function (machineData) {
          // Extract the required values from each data object
          var machineName = machineData.Name;
          var axi = machineData.VelocityX;
          var ver = machineData.Velocity_Y;
          var hor = machineData.Velocity_Z;
          var tem = machineData.Temperature;
          var hs = machineData.Health_Score;
          var vibrationTrend = machineData.Trend;

          // Create a new table row
          var row = document.createElement("tr");

          // Create and populate the table cells
          var machineNameCell = document.createElement("td");
          machineNameCell.textContent = machineName;

          var axiCell = document.createElement("td");
          axiCell.textContent = axi;

          var verCell = document.createElement("td");
          verCell.textContent = ver;

          var horCell = document.createElement("td");
          horCell.textContent = hor;

          var temCell = document.createElement("td");
          temCell.textContent = tem;

          var hsCell = document.createElement("td");
          hsCell.textContent = hs;

          var vibrationTrendCell = document.createElement("td");
          vibrationTrendCell.textContent = vibrationTrend;

          // Append the cells to the row
          row.appendChild(machineNameCell);
          row.appendChild(axiCell);
          row.appendChild(verCell);
          row.appendChild(horCell);
          row.appendChild(temCell);
          row.appendChild(hsCell);
          row.appendChild(vibrationTrendCell);

          // Append the row to the table
          table.appendChild(row);
        });
      });
    }
  )
</script>